#! /usr/bin/env python
# ------------------------------------------------------------
# Configuration file for the mvsim-node ROS node
# Use with dynamic_reconfigure
# ------------------------------------------------------------

PACKAGE='mvsim'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("show_gui", bool_t, 0, "Show MVSim 3D GUI", True)


exit(gen.generate(PACKAGE, "mvsim_node", "mvsimNode"))
